# Port for the backend server
PORT=3000

# Location coordinates for weather, namaaz, and qiblah widgets
LAT=YOUR_LATITUDE_HERE
LON=YOUR_LONGITUDE_HERE

# Notion-synced todo list keys and ids
NOTION_TOKEN=your_notion_api_key # from a notion integration
NOTION_TODO_DB_ID=database_id # 32-char alphanumeric id